# Zhonghe

./: .gitignore  readme
ShiAnGou/app/: build.gradle  proguard-rules.pro
ShiAnGou/app/src/main/: AndroidManifest.xml
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/data/baseres/: BaseRes.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/data/bean/: AddressArea.java  AddressInfo.java  AddressSelectInfo.java  BaseAddress.java  BaseBannerInfo.java  BaseBean.java  CartGoods.java  CartInfo.java  CartItemGroupBO.java  CategoryChild.java  CategoryParent.java  CharPay.java  CharPayUnline.java  ConfirmRspInfo.java  ExchangeResultInfo.java  GoodsInfo.java  GoodsPingBean.java  GoodsTypeBean.java  GoodsdetailInfo.java  HomeCategoryInfo.java  HomeData.java  ItemStatus.java  LogisticsInfo.java  OrderInfo.java  OrderUnline.java  PointDetailInfo.java  PointGoodsInfo.java  PointItemInfo.java  PointItemListInfo.java  PointOrderInfo.java  ProInfo.java  RefundImgInfo.java  RefundsDetailInfo.java  RefundsItemInfo.java  RemarkInfo.java  ShopCatInfo.java  ShopImgInfo.java  ShopInfo.java  ShopRemarkInfo.java  ShopTypeInfo.java  (+4 more)
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/data/cache/: Cache.java  CacheFactory.java  CachePreferences.java  DataCache.java  DataCacheImpl.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/data/db/: ColumnHelper.java  DaoFactory.java  DataHelper.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/data/pref/: BasePrefrences.java  ProPrefrences.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/http/: DownloadUtil.java  HttpUtil.java  ProReqestQueue.java  VolleyErrorHelper.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/service/: LocationService.java  Utils.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/system/constant/: CstProject.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/system/global/: ProDispatcher.java  ProjectApplication.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/ui/activity/: AboutActivity.java  AddressManageActivity.java  CartExpandableActivity.java  ChangeAddressActivity.java  ChangeNameActivity.java  ChangePwdActivity.java  ConfirmOrderActivity.java  CustomScanActivity.java  ForgetPwdActivity.java  GoodsCategoryListActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  GridRemarkActivity.java  LikeActivity.java  LocationActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  OrderDetailActivity.java  OrderManageActivity.java  PointActivity.java  PointDetailActivity.java  PointExcangeListActivity.java  PointExcangeRecordActivity.java  PointExchangeResultActivity.java  RefundsActivity.java  (+20 more)
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/utile/: Device.java  JSONParser.java  UploadHeaderTask.java  UploadImageTask.java  UtilPay.java  UtilPro.java
ShiAnGou/app/src/main/java/com/zhonghe/shiangou/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
ShiAnGou/app/src/main/res/anim/: common_fade_in.xml  common_fade_out.xml  common_push_down_out.xml  common_push_up_in.xml  common_rotate.xml  common_small_circle_anim.xml  splash_scale_out.xml
ShiAnGou/app/src/main/res/drawable/: circle_gray.xml  circle_gray_bg.xml  circle_gray_dotted_bg.xml  selector_category_tv_color.xml
ShiAnGou/app/src/main/res/layout/: activity_about.xml  activity_address_manage.xml  activity_changeaddress.xml  activity_changename.xml  activity_changepwd.xml  activity_confirmorder.xml  activity_customscan.xml  activity_default_gridview.xml  activity_default_listview.xml  activity_default_xlistview.xml  activity_goodscategory_list.xml  activity_goodsdetail.xml  activity_goodsdetail_list.xml  activity_grid_remark.xml  activity_location.xml  activity_login.xml  activity_logistics.xml  activity_order_detail.xml  activity_point.xml  activity_point_pro_detail.xml  activity_point_submit_result.xml  activity_refunds.xml  activity_refunds_detail.xml  activity_refundsbegin.xml  activity_register.xml  activity_remark.xml  activity_search.xml  activity_setup.xml  activity_shop_list.xml  activity_shop_remark.xml  activity_skuselect.xml  activity_unline_pay.xml  activity_unline_shop_detail.xml  advertisement_board.xml  advertisement_item_fitxy.xml  dialog_pay.xml  dialog_select_picture.xml  fragment_cart_expandable.xml  fragment_category.xml  fragment_home.xml  (+51 more)
ShiAnGou/app/src/main/res/menu/: menu_goods_detail.xml
ShiAnGou/app/src/main/res/values/: colors.xml  dimens.xml  flowlayout_attrs.xml  strings.xml  styles.xml
(+141 files in other folders)
