<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/id_default_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:listSelector="@color/res_color_transparent"
        android:numColumns="2"
        android:verticalSpacing="10dp">

    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
</LinearLayout>