<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@color/res_color_transparent"-->
    <RelativeLayout
        android:id="@+id/sku_context_id_context"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sku_select"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sku_context_msg_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_prodetail_sku_content" />

            <View style="@style/common_divider_style" />
        </LinearLayout>

        <ScrollView
            style="@style/common_popup_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sku_context_change_ll"
            android:layout_below="@+id/sku_context_msg_ll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sku_select_id_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.zhonghe.shiangou.ui.widget.FlowLayout1
                        android:id="@+id/sku_select_id__flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_xxlsize"
                        android:layout_marginLeft="@dimen/margin_xxxlsize"
                        android:layout_marginTop="@dimen/margin_lsize"
                        android:orientation="horizontal"></com.zhonghe.shiangou.ui.widget.FlowLayout1>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_hight_xhsize"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_xxlsize">

                    <TextView
                        style="@style/common_content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="购买数量" />

                    <include
                        layout="@layout/layout_change_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_xxxlsize" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/sku_context_change_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/common_white"
            android:orientation="vertical">


            <View style="@style/common_divider_style" />

            <Button
                android:id="@+id/id_confirm_bt"
                style="@style/button_orangecirc_bg_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_h"
                android:text="@string/common_confirm" />

            <LinearLayout
                android:id="@+id/id_sku_select_ll"
                style="@style/common_popup_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_hight_xxxlsize"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/id_goodsdetail_addcart_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/id_goodsdetail_buynow_bt"
                    android:layout_weight="1"
                    android:background="@mipmap/res_addcard_bg"
                    android:text="@string/prodetail_buy_addcart"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/font_xxmsize" />

                <Button
                    android:id="@+id/id_goodsdetail_buynow_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@mipmap/res_buynow_bg"
                    android:text="@string/prodetail_buy_buy"
                    android:textColor="@color/common_white"
                    android:textSize="@dimen/font_xxmsize" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
