<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_msize"
            android:paddingTop="@dimen/padding_msize">

            <ImageView
                android:id="@+id/id_refund_begin_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cb_nomal" />


            <TextView
                android:id="@+id/id_refund_begin_ttv"
                style="@style/common_text_user_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_h"
                android:text="@string/prodetail_refunds_progressbegin" />

            <TextView
                android:id="@+id/id_refund_begin_tmv"
                style="@style/common_redtime_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                tools:text="2017-08-10 09:56" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_msize"
            android:paddingTop="@dimen/padding_msize">

            <ImageView
                android:id="@+id/id_refund_ing_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cb_nomal" />


            <TextView
                android:id="@+id/id_refund_ing_ttv"
                style="@style/common_text_user_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_h"
                android:text="@string/prodetail_refunds_progressing" />

            <TextView
                android:id="@+id/id_refund_ing_tmv"
                style="@style/common_redtime_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_msize"
            android:paddingTop="@dimen/padding_msize">

            <ImageView
                android:id="@+id/id_refund_success_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cb_nomal" />


            <TextView
                android:id="@+id/id_refund_success_ttv"
                style="@style/common_text_user_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_h"
                android:text="@string/prodetail_refunds_progressuccess" />

            <TextView
                android:id="@+id/id_refund_success_tmv"
                style="@style/common_redtime_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/common_divider_view_style10"
        android:layout_width="match_parent" />

    <TextView
        style="@style/common_text_deep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_custom"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_xxlsize"
        tools:text="退款信息" />

    <View
        style="@style/common_divider_style1"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/id_refund_msg_code_tv"
        style="@style/common_text_user_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_custom"
        android:layout_centerVertical="true"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_xxlsize"
        tools:text="@string/prodetail_refunds_code_format" />

    <View
        style="@style/common_divider_style1"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="horizontal">


        <TextView
            style="@style/common_text_user_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_ll_custom"
            android:layout_centerVertical="true"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_xxlsize"
            android:text="退款金额: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxlsize"
            android:text="@string/symbol_money"
            android:textColor="@color/common_red"
            android:textSize="@dimen/font_xlsize" />

        <TextView
            android:id="@+id/id_refund_msg_total_tv"
            style="@style/home_category_item_money"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_ll_custom"
            android:layout_centerVertical="true"
            android:background="@color/common_white"
            android:gravity="center_vertical"
            tools:text="256" />
    </LinearLayout>

    <View
        style="@style/common_divider_style1"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/id_refund_msg_explain_tv"
        style="@style/common_text_user_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_custom"
        android:layout_centerVertical="true"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_xxlsize"
        tools:text="@string/prodetail_refunds_explain_format" />

    <View
        style="@style/common_divider_style1"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/id_refund_msg_date_tv"
        style="@style/common_text_user_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_custom"
        android:layout_centerVertical="true"
        android:background="@color/common_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_xxlsize"
        tools:text="@string/prodetail_refunds_date_format" />
</LinearLayout>