<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/id_point_iv"
                android:layout_width="@dimen/view_banner_height"
                android:layout_height="@dimen/view_banner_height"
                app:placeholderImage="@mipmap/res_default_banner" />

            <View style="@style/common_divider_style1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xxlsize">


                <TextView
                    android:id="@+id/id_point_detail_name_tv"
                    style="@style/common_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_xxlsize"
                    android:text="商品名称" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ll_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_xxlsize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_point"
                    android:drawablePadding="@dimen/padding_xxlsize"
                    android:text="@string/common_point_str" />

                <TextView
                    android:id="@+id/id_point_detail_point_tv"
                    style="@style/detial_goods_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_h"
                    android:text="8888" />

                <TextView
                    android:id="@+id/id_point_detail_stock_tv"
                    style="@style/common_text_gray_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_h"
                    android:gravity="right"
                    android:text="@string/point_msg_stock" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/id_user_address_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_height"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/padding_xxlsize"
                android:paddingRight="@dimen/padding_xxlsize">


                <TextView
                    style="@style/common_text_gray_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_lsize"
                    android:text="@string/address_titleslct_text" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_next" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/id_confirm_address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_xxlsize"
                android:paddingRight="@dimen/padding_xxlsize">

                <TextView
                    android:id="@+id/id_confirm_address_name_tv"
                    style="@style/common_text_gray_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_size"
                    android:paddingTop="@dimen/padding_size"
                    tools:text="哈哈哈" />

                <TextView
                    android:id="@+id/id_confirm_address_phone_tv"
                    style="@style/common_text_gray_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_size"
                    android:paddingTop="@dimen/padding_size"
                    tools:text="哈哈哈" />

                <TextView
                    android:id="@+id/id_confirm_address_area_tv"
                    style="@style/common_text_gray_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_size"
                    android:paddingTop="@dimen/padding_size"
                    tools:text="哈哈哈" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_xxlsize">


                <TextView
                    style="@style/common_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_xxlsize"
                    android:text="商品详情" />

                <TextView
                    android:id="@+id/id_point_detail_msgname_tv"
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_msg_name" />

                <TextView
                    android:id="@+id/id_point_detail_type_tv"
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_msg_type" />

                <TextView
                    android:id="@+id/id_point_detail_phone_tv"
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_msg_phone" />

                <TextView
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_msg_exchange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_xxlsize"
                android:visibility="visible">


                <TextView
                    style="@style/common_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_xxlsize"
                    android:text="注意事项" />

                <TextView
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_tip1" />

                <TextView
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_tip2" />

                <TextView
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_tip3" />

                <TextView
                    style="@style/common_text_gray_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h"
                    android:text="@string/point_tip4" />
            </LinearLayout>

            <Button
                android:id="@+id/id_point_detail_exchange_bt"
                style="@style/button_orangecirc_bg_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_h"
                android:background="@drawable/circle_bt_orange_bg"
                android:text="@string/point_excange_now" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>