<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/id_waiting_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrMode="both"
        android:listSelector="@color/res_color_transparent"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>