<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_addarea_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_hight_xxlsize"
        android:background="@drawable/circle_gray_hollow_bg"
        android:gravity="center"
        android:text="北京" />
</LinearLayout>