<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_xxlsize">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_order_goods_img"
            android:layout_width="@dimen/image_width_lsize"
            android:layout_height="@dimen/image_width_lsize"
            android:scaleType="fitXY"
            app:placeholderImage="@mipmap/icon_pro_default" />

        <TextView
            android:id="@+id/id_order_goods_name_tv"
            style="@style/common_order_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_h"
            android:text="滑子菇滑子菇滑子菇滑子菇滑子菇滑子菇滑子菇滑子菇滑子菇滑子菇滑子菇" />
    </LinearLayout>

    <View style="@style/common_divider_style" />
</LinearLayout>