<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_xxlsize">

        <TextView
            android:id="@+id/id_home_category_item_title_tv"
            style="@style/home_category_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_home_category_item_iv"
            android:layout_toRightOf="@id/id_home_category_item_iv"
            android:minHeight="35dp"
            android:text="滑仔菇滑仔菇滑仔滑仔菇滑仔菇滑仔菇滑仔菇滑仔菇滑仔菇滑仔菇滑仔滑仔菇滑仔菇滑仔菇滑仔菇滑仔菇" />

        <TextView
            android:id="@+id/id_home_category_item_price_tv"
            style="@style/home_category_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_h"
            android:text="8888积分" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/id_goods_img"
            android:layout_width="@dimen/image_width_msize"
            android:layout_height="@dimen/image_width_msize"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:placeholderImage="@mipmap/res_default_goods" />
    </LinearLayout>
</LinearLayout>