<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ll_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_default_tv"
            style="@style/common_text_gray_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onViewClicked"
            android:text="@string/pro_list_tag_default" />

        <View
            style="@style/common_divider_vertical_style"
            android:layout_marginBottom="@dimen/margin_h"
            android:layout_marginTop="@dimen/margin_h" />

        <LinearLayout
            android:onClick="onViewClicked"
            android:id="@+id/id_type_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/id_type_tv"
                style="@style/common_text_gray_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/unline_food" />

            <ImageView
                android:id="@+id/id_type_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_h"
                android:src="@mipmap/icon_unline_up" />
        </LinearLayout>

        <View
            style="@style/common_divider_vertical_style"
            android:layout_marginBottom="@dimen/margin_h"
            android:layout_marginTop="@dimen/margin_h" />

        <LinearLayout
            android:id="@+id/id_orderby_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onViewClicked"
            android:gravity="center">

            <TextView
                android:id="@+id/id_orderby_tv"
                style="@style/common_text_gray_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/common_smart_orderby" />

            <ImageView
                android:id="@+id/id_orderby_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_h"
                android:src="@mipmap/icon_unline_up" />
        </LinearLayout>


    </LinearLayout>

    <View style="@style/common_divider_style1" />
</LinearLayout>